PORT=3000
NODE_ENV=development
# NODE_ENV=production
MONGO_URI=mongodb://localhost:27017/server_express
MONGO_ATLAS=mongodb+srv://<username>:<password>@cluster0.ahtwo.mongodb.net/<nomber_base_de_datos>?retryWrites=true&w=majority


